acme==1.10.1
appdirs==1.4.4
asgiref==3.3.1
asn1crypto==0.24.0
blinker==1.4
certbot==1.10.1
certbot-nginx==0.31.0
certifi==2018.8.24
cfgv==3.2.0
chardet==3.0.4
cloud-init==20.2
ConfigArgParse==0.13.0
configobj==5.0.6
cryptography==3.3.1
distlib==0.3.1
Django==3.1.4
django-environ==0.4.5
filelock==3.0.12
flake8==3.8.4
flake8-django==1.1.1
future==0.16.0
httplib2==0.18.1
identify==1.5.10
idna==2.6
importlib-metadata==3.3.0
Jinja2==2.10
josepy==1.1.0
jsonpatch==1.21
jsonpointer==1.10
jsonschema==2.6.0
MarkupSafe==1.1.0
mccabe==0.6.1
mock==2.0.0
mysql-connector-python==8.0.22
nodeenv==1.5.0
oauthlib==2.1.0
parsedatetime==2.4
pbr==4.2.0
pip==20.3.3
pre-commit==2.9.3
protobuf==3.14.0
pycodestyle==2.6.0
pycurl==7.43.0.2
pyflakes==2.2.0
PyJWT==1.7.0
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pyparsing==2.2.0
pyRFC3339==1.1
PySimpleSOAP==1.16.2
python-debian==0.1.35
python-debianbts==2.8.2
pytz==2020.5
pyyaml==5.3.1
reportbug===7.5.3-deb10u1
requests==2.21.0
requests-toolbelt==0.8.0
six==1.12.0
sqlparse==0.4.1
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.2
virtualenv==20.2.2
zipp==3.4.0
zope.component==4.3.0
zope.event==4.2.0
zope.hookable==4.0.4
zope.interface==4.3.2
